# ModernAndroidKotlinSamples

./: README.md
AllFirebaseSampleApp/: build.gradle.kts  settings.gradle.kts
AllFirebaseSampleApp/app/: build.gradle.kts
AllFirebaseSampleApp/app/src/androidTest/java/com/dhruva/allfirebasesampleapp/: ExampleInstrumentedTest.kt
AllFirebaseSampleApp/app/src/main/: AndroidManifest.xml
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/: AllFirebaseSampleApplication.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/common/: Constants.kt  Extensions.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/data/model/: Todo.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/data/wrapper/: AuthOperationsWrapper.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/di/: AppModule.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/presentation/: MainActivity.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/presentation/auth/: AuthScreen.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/presentation/auth/additionalprovider/: AdditionalProvidersScreen.kt  AdditionalProvidersViewModel.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/presentation/auth/nativeprovider/: NativeProvidersScreen.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/presentation/navigation/: AppNavigation.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/service/: FirebaseMessagingService.kt
AllFirebaseSampleApp/app/src/main/java/com/dhruva/allfirebasesampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
AllFirebaseSampleApp/app/src/main/res/values/: strings.xml  themes.xml
AllFirebaseSampleApp/app/src/test/java/com/dhruva/allfirebasesampleapp/: ExampleUnitTest.kt
AllFirebaseSampleApp/gradle/: libs.versions.toml
AllFirebaseSampleApp/gradle/wrapper/: gradle-wrapper.properties
VoiceControllerTimer/: settings.gradle.kts
VoiceControllerTimer/app/: build.gradle.kts
VoiceControllerTimer/app/src/androidTest/java/com/dhruva/voicecontrollertimer/: ExampleInstrumentedTest.kt
VoiceControllerTimer/app/src/main/: AndroidManifest.xml
VoiceControllerTimer/app/src/main/java/com/dhruva/voicecontrollertimer/: MainActivity.kt
VoiceControllerTimer/app/src/main/java/com/dhruva/voicecontrollertimer/ui/theme/: Color.kt  Theme.kt  Type.kt
VoiceControllerTimer/app/src/main/res/values/: strings.xml  themes.xml
VoiceControllerTimer/app/src/test/java/com/dhruva/voicecontrollertimer/: ExampleUnitTest.kt
VoiceControllerTimer/gradle/: libs.versions.toml
VoiceControllerTimer/gradle/wrapper/: gradle-wrapper.properties
